{
    "name": "V2Ray",
    "description": "Deploy V2ray on Heroku.",
    "keywords": ["V2Ray"],
    "env": {
        "ID": {
            "description": "UUID",
            "value": "77d94d41-dd8c-48e7-8394-512c67b096d9"
        },
        "AID": {
            "description": "AlterID",
            "value": "0"
        },
        "WSPATH": {
            "description": "WebSocket Path",
            "value": "/"
        }
    },
    "website": "https://ibcl.us/Heroku-V2Ray_20191014/",
    "repository": "https://github.com/trancongduc2106/v2heroku",
    "stack": "container"
}
